InvocationInfo {"buildId":"65b980d2-7663-492e-ab26-85744494e20e","superConsoleEnabled":true,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build",":mathstan"],"unexpandedCommandArgs":["build",":mathstan"],"buckLogDir":"buck-out/log","isRemoteExecution":false,"repository":"","watchmanVersion":"20200816.222424.0","timestampMillis":1597799133046}
ParseStarted {"timestampMillis":1597799136637}
ParseFinished {"timestampMillis":1597799136646}
BuildActionGraphStarted {"timestampMillis":1597799136661}
BuildActionGraphFinished {"timestampMillis":1597799136879}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1597799136977,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:mathstan#binary","type":"cxx_link"}}
BuildRuleEvent.Started {"timestampMillis":1597799136977,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:mathstan#binary","type":"cxx_link"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1597799137074,"duration":{"wallMillisDuration":97},"buildRule":{"name":"//:mathstan#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1597799137074,"duration":{"wallMillisDuration":97},"buildRule":{"name":"//:mathstan#binary","type":"cxx_link"}}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1597799137075,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:mathstan","type":"cxx_binary"}}
BuildRuleEvent.Started {"timestampMillis":1597799137075,"duration":{"wallMillisDuration":0},"buildRule":{"name":"//:mathstan","type":"cxx_binary"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1597799137076,"duration":{"wallMillisDuration":1},"buildRule":{"name":"//:mathstan","type":"cxx_binary"}}
BuildRuleEvent.Suspended {"timestampMillis":1597799137076,"duration":{"wallMillisDuration":1},"buildRule":{"name":"//:mathstan","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1597799137233,"duration":{"wallMillisDuration":97},"reason":"UNKNOWN","buildRule":{"name":"//:mathstan#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1597799137233,"duration":{"wallMillisDuration":1},"reason":"UNKNOWN","buildRule":{"name":"//:mathstan","type":"cxx_binary"}}
BuildRuleEvent.Suspended {"timestampMillis":1597799137236,"duration":{"wallMillisDuration":4},"buildRule":{"name":"//:mathstan","type":"cxx_binary"}}
BuildRuleEvent.Suspended {"timestampMillis":1597799137237,"duration":{"wallMillisDuration":101},"buildRule":{"name":"//:mathstan#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1597799137258,"duration":{"wallMillisDuration":101},"reason":"UNKNOWN","buildRule":{"name":"//:mathstan#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1597799137259,"duration":{"wallMillisDuration":102},"buildRule":{"name":"//:mathstan#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1597799137259,"duration":{"wallMillisDuration":102},"reason":"UNKNOWN","buildRule":{"name":"//:mathstan#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1597799137262,"duration":{"wallMillisDuration":105},"buildRule":{"name":"//:mathstan#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1597799137262,"duration":{"wallMillisDuration":105},"reason":"UNKNOWN","buildRule":{"name":"//:mathstan#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1597799137273,"duration":{"wallMillisDuration":116},"buildRule":{"name":"//:mathstan#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1597799137275,"duration":{"wallMillisDuration":116},"reason":"UNKNOWN","buildRule":{"name":"//:mathstan#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1597799137275,"duration":{"wallMillisDuration":116},"buildRule":{"name":"//:mathstan#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1597799137276,"duration":{"wallMillisDuration":116},"reason":"UNKNOWN","buildRule":{"name":"//:mathstan#binary","type":"cxx_link"}}
BuildRuleEvent.Suspended {"timestampMillis":1597799137276,"duration":{"wallMillisDuration":116},"buildRule":{"name":"//:mathstan#binary","type":"cxx_link"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1597799137281,"rule":{"name":"//:mathstan#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1597799137287,"duration":{"wallMillisDuration":116},"reason":"UNKNOWN","buildRule":{"name":"//:mathstan#binary","type":"cxx_link"}}
ExecutionStarted {"timestampMillis":1597799137288,"buildRule":{"name":"//:mathstan#binary","type":"cxx_link"}}
ExecutionFinished {"timestampMillis":1597799137358,"buildRule":{"name":"//:mathstan#binary","type":"cxx_link"},"elapsedTimeNano":69877435}
BuildRuleEvent.Suspended {"timestampMillis":1597799137358,"duration":{"wallMillisDuration":187},"buildRule":{"name":"//:mathstan#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1597799137366,"duration":{"wallMillisDuration":187},"reason":"UNKNOWN","buildRule":{"name":"//:mathstan#binary","type":"cxx_link"}}
BuildRuleEvent.Finished {"timestampMillis":1597799137369,"duration":{"wallMillisDuration":190},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"416b038df58066ce95029376bf958896b65c46a8"}},"buildRule":{"name":"//:mathstan#binary","type":"cxx_link"}}
BuildRuleEvent.Resumed {"timestampMillis":1597799137370,"duration":{"wallMillisDuration":4},"reason":"UNKNOWN","buildRule":{"name":"//:mathstan","type":"cxx_binary"}}
BuildRuleEvent.Suspended {"timestampMillis":1597799137370,"duration":{"wallMillisDuration":4},"buildRule":{"name":"//:mathstan","type":"cxx_binary"}}
BuildRuleEvent.Resumed {"timestampMillis":1597799137370,"duration":{"wallMillisDuration":4},"reason":"UNKNOWN","buildRule":{"name":"//:mathstan","type":"cxx_binary"}}
BuildRuleEvent.Finished {"timestampMillis":1597799137371,"duration":{"wallMillisDuration":5},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b528fc640690dc746ccea1f98e549f5d67d9e489"}},"buildRule":{"name":"//:mathstan","type":"cxx_binary"}}
BuildFinished {"timestampMillis":1597799137375}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"cacheBytesPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":2,"totalCacheIgnores":0,"totalCacheBytes":0,"totalCacheLocalKeyUnchangedHits":0,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":10}