InvocationInfo {"buildId":"62217b06-0858-4d12-a5b1-b72eedef0b74","superConsoleEnabled":true,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build",":mathstan"],"unexpandedCommandArgs":["build",":mathstan"],"buckLogDir":"buck-out/log","isRemoteExecution":false,"repository":"","watchmanVersion":"20200816.222424.0","timestampMillis":1597799575515}
ParseStarted {"timestampMillis":1597799575734}
ParseFinished {"timestampMillis":1597799575735}
BuildActionGraphStarted {"timestampMillis":1597799575739}
BuildActionGraphFinished {"timestampMillis":1597799575765}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1597799575768,"duration":{"wallMillisDuration":0},"buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.Started {"timestampMillis":1597799575768,"duration":{"wallMillisDuration":0},"buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1597799575773,"duration":{"wallMillisDuration":5},"buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.Suspended {"timestampMillis":1597799575773,"duration":{"wallMillisDuration":5},"buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.Resumed {"timestampMillis":1597799575775,"duration":{"wallMillisDuration":5},"reason":"UNKNOWN","buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.Suspended {"timestampMillis":1597799575775,"duration":{"wallMillisDuration":5},"buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.WillBuildLocally {"timestampMillis":1597799575776,"rule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.Resumed {"timestampMillis":1597799575776,"duration":{"wallMillisDuration":5},"reason":"UNKNOWN","buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
ExecutionStarted {"timestampMillis":1597799575777,"buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
ExecutionFinished {"timestampMillis":1597799575777,"buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"},"elapsedTimeNano":137012}
BuildRuleEvent.Suspended {"timestampMillis":1597799575777,"duration":{"wallMillisDuration":6},"buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.Resumed {"timestampMillis":1597799575779,"duration":{"wallMillisDuration":6},"reason":"UNKNOWN","buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.Suspended {"timestampMillis":1597799575792,"duration":{"wallMillisDuration":19},"buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.Resumed {"timestampMillis":1597799575792,"duration":{"wallMillisDuration":19},"reason":"UNKNOWN","buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.Finished {"timestampMillis":1597799575799,"duration":{"wallMillisDuration":26},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"62217b06-0858-4d12-a5b1-b72eedef0b74","ruleKeys":{"ruleKey":{"hashCode":"cf2d78d1512a39d809271450cd36895082e079ac"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildFinished {"timestampMillis":1597799575800}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"cacheBytesPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":0,"totalCacheIgnores":1,"totalCacheBytes":0,"totalCacheLocalKeyUnchangedHits":0,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}