InvocationInfo {"buildId":"e84fb485-e1ae-4a66-b64c-0f05df3f06f6","superConsoleEnabled":true,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build",":mathstan"],"unexpandedCommandArgs":["build",":mathstan"],"buckLogDir":"buck-out/log","isRemoteExecution":false,"repository":"","watchmanVersion":"20200816.222424.0","timestampMillis":1597799619989}
ParseStarted {"timestampMillis":1597799620208}
ParseFinished {"timestampMillis":1597799620208}
BuildActionGraphStarted {"timestampMillis":1597799620214}
BuildActionGraphFinished {"timestampMillis":1597799620222}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1597799620226,"duration":{"wallMillisDuration":0},"buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.Started {"timestampMillis":1597799620226,"duration":{"wallMillisDuration":0},"buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1597799620226,"duration":{"wallMillisDuration":0},"buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.Suspended {"timestampMillis":1597799620226,"duration":{"wallMillisDuration":0},"buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.Resumed {"timestampMillis":1597799620228,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.Suspended {"timestampMillis":1597799620234,"duration":{"wallMillisDuration":6},"buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.Resumed {"timestampMillis":1597799620234,"duration":{"wallMillisDuration":6},"reason":"UNKNOWN","buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.Suspended {"timestampMillis":1597799620235,"duration":{"wallMillisDuration":7},"buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.Resumed {"timestampMillis":1597799620235,"duration":{"wallMillisDuration":7},"reason":"UNKNOWN","buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.Finished {"timestampMillis":1597799620238,"duration":{"wallMillisDuration":10},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"62217b06-0858-4d12-a5b1-b72eedef0b74","ruleKeys":{"ruleKey":{"hashCode":"cf2d78d1512a39d809271450cd36895082e079ac"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildFinished {"timestampMillis":1597799620245}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"cacheBytesPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":0,"totalCacheIgnores":0,"totalCacheBytes":0,"totalCacheLocalKeyUnchangedHits":1,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}