InvocationInfo {"buildId":"8391a1dc-712c-4014-9c63-d008cf028aec","superConsoleEnabled":true,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build",":mathstan"],"unexpandedCommandArgs":["build",":mathstan"],"buckLogDir":"buck-out/log","isRemoteExecution":false,"repository":"","watchmanVersion":"20200816.222424.0","timestampMillis":1597799607425}
ParseStarted {"timestampMillis":1597799607637}
ParseFinished {"timestampMillis":1597799607637}
BuildActionGraphStarted {"timestampMillis":1597799607642}
BuildActionGraphFinished {"timestampMillis":1597799607648}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1597799607655,"duration":{"wallMillisDuration":0},"buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.Started {"timestampMillis":1597799607655,"duration":{"wallMillisDuration":0},"buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1597799607655,"duration":{"wallMillisDuration":0},"buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.Suspended {"timestampMillis":1597799607655,"duration":{"wallMillisDuration":0},"buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.Resumed {"timestampMillis":1597799607657,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.Suspended {"timestampMillis":1597799607657,"duration":{"wallMillisDuration":0},"buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.Resumed {"timestampMillis":1597799607658,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.Suspended {"timestampMillis":1597799607658,"duration":{"wallMillisDuration":0},"buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.Resumed {"timestampMillis":1597799607658,"duration":{"wallMillisDuration":0},"reason":"UNKNOWN","buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.Finished {"timestampMillis":1597799607659,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"62217b06-0858-4d12-a5b1-b72eedef0b74","ruleKeys":{"ruleKey":{"hashCode":"cf2d78d1512a39d809271450cd36895082e079ac"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildFinished {"timestampMillis":1597799607661}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"cacheBytesPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":0,"totalCacheIgnores":0,"totalCacheBytes":0,"totalCacheLocalKeyUnchangedHits":1,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}