InvocationInfo {"buildId":"59e54a05-88da-492a-a870-b9343c78eaa8","superConsoleEnabled":true,"isDaemon":true,"subCommand":"runcommand","commandArgs":["run",":mathstan"],"unexpandedCommandArgs":["run",":mathstan"],"buckLogDir":"buck-out/log","isRemoteExecution":false,"repository":"","watchmanVersion":"20200816.222424.0","timestampMillis":1597800289899}
ParseStarted {"timestampMillis":1597800290129}
ParseFinished {"timestampMillis":1597800290129}
BuildActionGraphStarted {"timestampMillis":1597800290130}
BuildActionGraphFinished {"timestampMillis":1597800290135}
BuildRuleEvent.StartedRuleKeyCalc {"timestampMillis":1597800290139,"duration":{"wallMillisDuration":0},"buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.Started {"timestampMillis":1597800290139,"duration":{"wallMillisDuration":0},"buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.FinishedRuleKeyCalc {"timestampMillis":1597800290142,"duration":{"wallMillisDuration":3},"buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.Suspended {"timestampMillis":1597800290142,"duration":{"wallMillisDuration":3},"buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.Resumed {"timestampMillis":1597800290144,"duration":{"wallMillisDuration":3},"reason":"UNKNOWN","buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.Suspended {"timestampMillis":1597800290144,"duration":{"wallMillisDuration":3},"buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.Resumed {"timestampMillis":1597800290144,"duration":{"wallMillisDuration":3},"reason":"UNKNOWN","buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.Suspended {"timestampMillis":1597800290144,"duration":{"wallMillisDuration":3},"buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.Resumed {"timestampMillis":1597800290145,"duration":{"wallMillisDuration":3},"reason":"UNKNOWN","buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildRuleEvent.Finished {"timestampMillis":1597800290146,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"62217b06-0858-4d12-a5b1-b72eedef0b74","ruleKeys":{"ruleKey":{"hashCode":"cf2d78d1512a39d809271450cd36895082e079ac"}},"outputHash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_cxx_library","name":"//:mathstan"}}
BuildFinished {"timestampMillis":1597800290147}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"cacheBytesPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":0,"totalCacheIgnores":0,"totalCacheBytes":0,"totalCacheLocalKeyUnchangedHits":1,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":1}